
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .thank-you-message {
            margin-top: 20px;
        }
        .back-to-home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-to-home-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        <img src="Image/bugcat.png" alt="Bugcat" width="200">
        <div class="thank-you-message">
            <h2>Thank You!</h2>
            <p>Your inquiry has been received and is being processed. Our team will carefully review your message and reach out to you shortly via email.</p>
        </div>
        <a href="index.html" class="back-to-home-button">Back to Home Page</a>
    </div>
</body>
</html>
